import crafttweaker.api.item.IItemStack;

//Fire Dragon Scales

craftingTable.addShapeless("Red Dragon Scales", <item:iceandfire:dragonscales_red>, [<tag:items:forge:dyes/red>, <tag:items:forge:scales/fire_dragon>]);
craftingTable.addShapeless("Green Dragon Scales", <item:iceandfire:dragonscales_green>, [<tag:items:forge:dyes/green>, <tag:items:forge:scales/fire_dragon>]);
craftingTable.addShapeless("Bronze Dragon Scales", <item:iceandfire:dragonscales_bronze>, [<tag:items:forge:dyes/brown>, <tag:items:forge:scales/fire_dragon>]);
craftingTable.addShapeless("Gray Dragon Scales", <item:iceandfire:dragonscales_gray>, [<tag:items:forge:dyes/gray>, <tag:items:forge:scales/fire_dragon>]);

//Ice Dragon Scales

craftingTable.addShapeless("Blue Dragon Scales", <item:iceandfire:dragonscales_blue>, [<tag:items:forge:dyes/light_blue>, <tag:items:forge:scales/ice_dragon>]);
craftingTable.addShapeless("White Dragon Scales", <item:iceandfire:dragonscales_white>, [<tag:items:forge:dyes/white>, <tag:items:forge:scales/ice_dragon>]);
craftingTable.addShapeless("Sapphire Dragon Scales", <item:iceandfire:dragonscales_sapphire>, [<tag:items:forge:dyes/blue>, <tag:items:forge:scales/ice_dragon>]);
craftingTable.addShapeless("Silver Dragon Scales", <item:iceandfire:dragonscales_silver>, [<tag:items:forge:dyes/light_gray>, <tag:items:forge:scales/ice_dragon>]);

//Lightning Dragon Scales

craftingTable.addShapeless("Electric Dragon Scales", <item:iceandfire:dragonscales_electric>, [<tag:items:forge:dyes/blue>, <tag:items:forge:scales/lightning_dragon>]);
craftingTable.addShapeless("Amethyst Dragon Scales", <item:iceandfire:dragonscales_amythest>, [<tag:items:forge:dyes/purple>, <tag:items:forge:scales/lightning_dragon>]);
craftingTable.addShapeless("Copper Dragon Scales", <item:iceandfire:dragonscales_copper>, [<tag:items:forge:dyes/orange>, <tag:items:forge:scales/lightning_dragon>]);
craftingTable.addShapeless("Black Dragon Scales", <item:iceandfire:dragonscales_black>, [<tag:items:forge:dyes/black>, <tag:items:forge:scales/lightning_dragon>]);

//Sea Serpent Scales

craftingTable.addShapeless("Blue Sea Serpent Scales", <item:iceandfire:sea_serpent_scales_blue>, [<tag:items:forge:dyes/light_blue>, <tag:items:forge:scales/sea_serpent>]);
craftingTable.addShapeless("Bronze Sea Serpent Scales", <item:iceandfire:sea_serpent_scales_bronze>, [<tag:items:forge:dyes/brown>, <tag:items:forge:scales/sea_serpent>]);
craftingTable.addShapeless("Deep Blue Sea Serpent Scales", <item:iceandfire:sea_serpent_scales_deepblue>, [<tag:items:forge:dyes/blue>, <tag:items:forge:scales/sea_serpent>]);
craftingTable.addShapeless("Green Sea Serpent Scales", <item:iceandfire:sea_serpent_scales_green>, [<tag:items:forge:dyes/lime>,<tag:items:forge:scales/sea_serpent>]);
craftingTable.addShapeless("Purple Sea Serpent Scales", <item:iceandfire:sea_serpent_scales_purple>, [<tag:items:forge:dyes/purple>, <tag:items:forge:scales/sea_serpent>]);
craftingTable.addShapeless("Red Sea Serpent Scales", <item:iceandfire:sea_serpent_scales_red>, [<tag:items:forge:dyes/red>, <tag:items:forge:scales/sea_serpent>]);
craftingTable.addShapeless("Teal Sea Serpent Scales", <item:iceandfire:sea_serpent_scales_teal>, [<tag:items:forge:dyes/cyan>, <tag:items:forge:scales/sea_serpent>]);
