//Removing copper and silver armor/tools from JEI
mods.jei.JEI.hideItem(<item:mysticalworld:copper_helmet>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_chestplate>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_leggings>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_boots>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_sword>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_pickaxe>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_axe>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_shovel>);
mods.jei.JEI.hideItem(<item:mysticalworld:copper_hoe>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_helmet>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_chestplate>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_leggings>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_boots>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_sword>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_pickaxe>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_axe>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_shovel>);
mods.jei.JEI.hideItem(<item:mysticalworld:silver_hoe>);

//Removing crafting recipes for copper and silver tools/armor

craftingTable.removeRecipe(<item:mysticalworld:copper_helmet>);
craftingTable.removeRecipe(<item:mysticalworld:copper_chestplate>);
craftingTable.removeRecipe(<item:mysticalworld:copper_leggings>);
craftingTable.removeRecipe(<item:mysticalworld:copper_boots>);
craftingTable.removeRecipe(<item:mysticalworld:copper_sword>);
craftingTable.removeRecipe(<item:mysticalworld:copper_pickaxe>);
craftingTable.removeRecipe(<item:mysticalworld:copper_axe>);
craftingTable.removeRecipe(<item:mysticalworld:copper_shovel>);
craftingTable.removeRecipe(<item:mysticalworld:copper_hoe>);
craftingTable.removeRecipe(<item:mysticalworld:silver_helmet>);
craftingTable.removeRecipe(<item:mysticalworld:silver_chestplate>);
craftingTable.removeRecipe(<item:mysticalworld:silver_leggings>);
craftingTable.removeRecipe(<item:mysticalworld:silver_boots>);
craftingTable.removeRecipe(<item:mysticalworld:silver_sword>);
craftingTable.removeRecipe(<item:mysticalworld:silver_pickaxe>);
craftingTable.removeRecipe(<item:mysticalworld:silver_axe>);
craftingTable.removeRecipe(<item:mysticalworld:silver_shovel>);
craftingTable.removeRecipe(<item:mysticalworld:silver_hoe>);