{
	id: 8,
	filename: "bounty_board",
	order_index: 5,
	title: "Bounty Board",
	icon: {
		id: "forbidden_arcanus:draco_arcanus_sword",
		Count: true,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: -7.0d,
			y: 0.5d,
			description: ["The bounty board teaches you about the dangerous mobs of the world."],
			id: 9,
			tasks: [{
				id: 10,
				type: "checkmark",
				title: "Bounty Board",
				icon: "iceandfire:troll_skull"
			}]
		},
		{
			x: -7.0d,
			y: -4.5d,
			shape: "rsquare",
			description: ["Fire Dragons are dangerous foes that can be found in warm biomes."],
			id: 11,
			tasks: [{
				id: 12,
				type: "kill",
				title: "Fire Dragon",
				icon: "iceandfire:dragon_skull_fire",
				entity: "iceandfire:fire_dragon",
				value: 1L
			}]
		},
		{
			title: "Ice Dragon",
			x: -6.0d,
			y: -4.5d,
			shape: "rsquare",
			id: 13,
			tasks: [{
				id: 14,
				type: "kill",
				icon: "iceandfire:dragon_skull_ice",
				entity: "iceandfire:ice_dragon",
				value: 1L
			}]
		},
		{
			x: -8.0d,
			y: -4.5d,
			shape: "rsquare",
			id: 15,
			tasks: [{
				id: 16,
				type: "kill",
				title: "Lightning Dragon",
				icon: "iceandfire:dragon_skull_lightning",
				entity: "iceandfire:lightning_dragon",
				value: 1L
			}]
		},
		{
			x: -7.0d,
			y: -3.5d,
			shape: "rsquare",
			description: ["Trolls are regenrative monsters found underground."],
			id: 17,
			tasks: [{
				id: 18,
				type: "kill",
				title: "Troll",
				icon: "iceandfire:troll_skull",
				entity: "iceandfire:troll",
				value: 1L
			}]
		},
		{
			x: -8.0d,
			y: -3.5d,
			shape: "rsquare",
			id: 19,
			tasks: [{
				id: 20,
				type: "kill",
				icon: "iceandfire:cyclops_skull",
				entity: "iceandfire:cyclops",
				value: 1L
			}]
		},
		{
			x: -6.0d,
			y: -3.5d,
			shape: "rsquare",
			id: 21,
			tasks: [{
				id: 22,
				type: "kill",
				icon: "iceandfire:seaserpent_skull",
				entity: "iceandfire:sea_serpent",
				value: 1L
			}]
		},
		{
			x: -7.0d,
			y: -2.5d,
			shape: "rsquare",
			id: 23,
			tasks: [{
				id: 24,
				type: "kill",
				icon: "iceandfire:hydra_skull",
				entity: "iceandfire:hydra",
				value: 1L
			}]
		}
	]
}
