{
	id: "0000000000000008",
	group: "",
	order_index: 4,
	filename: "bounty_board",
	title: "Bounty Board",
	icon: {
		id: "forbidden_arcanus:draco_arcanus_sword",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: -7.0d,
			y: 0.5d,
			description: ["The bounty board teaches you about the dangerous mobs of the world."],
			id: "0000000000000009",
			tasks: [{
				id: "000000000000000A",
				type: "checkmark",
				title: "Bounty Board",
				icon: "iceandfire:troll_skull"
			}]
		},
		{
			x: -7.0d,
			y: -4.5d,
			shape: "rsquare",
			description: ["Fire Dragons are dangerous foes that can be found in warm biomes."],
			id: "000000000000000B",
			tasks: [{
				id: "000000000000000C",
				type: "kill",
				title: "Fire Dragon",
				icon: "iceandfire:dragon_skull_fire",
				entity: "iceandfire:fire_dragon",
				value: 1L
			}]
		},
		{
			title: "Ice Dragon",
			x: -6.0d,
			y: -4.5d,
			shape: "rsquare",
			id: "000000000000000D",
			tasks: [{
				id: "000000000000000E",
				type: "kill",
				icon: "iceandfire:dragon_skull_ice",
				entity: "iceandfire:ice_dragon",
				value: 1L
			}]
		},
		{
			x: -8.0d,
			y: -4.5d,
			shape: "rsquare",
			id: "000000000000000F",
			tasks: [{
				id: "0000000000000010",
				type: "kill",
				title: "Lightning Dragon",
				icon: "iceandfire:dragon_skull_lightning",
				entity: "iceandfire:lightning_dragon",
				value: 1L
			}]
		},
		{
			x: -7.0d,
			y: -3.5d,
			shape: "rsquare",
			description: ["Trolls are regenrative monsters found underground."],
			id: "0000000000000011",
			tasks: [{
				id: "0000000000000012",
				type: "kill",
				title: "Troll",
				icon: "iceandfire:troll_skull",
				entity: "iceandfire:troll",
				value: 1L
			}]
		},
		{
			x: -8.0d,
			y: -3.5d,
			shape: "rsquare",
			id: "0000000000000013",
			tasks: [{
				id: "0000000000000014",
				type: "kill",
				icon: "iceandfire:cyclops_skull",
				entity: "iceandfire:cyclops",
				value: 1L
			}]
		},
		{
			x: -6.0d,
			y: -3.5d,
			shape: "rsquare",
			id: "0000000000000015",
			tasks: [{
				id: "0000000000000016",
				type: "kill",
				icon: "iceandfire:seaserpent_skull",
				entity: "iceandfire:sea_serpent",
				value: 1L
			}]
		},
		{
			x: -7.0d,
			y: -2.5d,
			shape: "rsquare",
			id: "0000000000000017",
			tasks: [{
				id: "0000000000000018",
				type: "kill",
				icon: "iceandfire:hydra_skull",
				entity: "iceandfire:hydra",
				value: 1L
			}]
		}
	]
}
